[global]
#excludeFromUpdate = $app_root$/local

[serverClass:Disable REST API]
whitelist.0 = *
blacklist.0 = sh-i-*

[serverClass:Disable REST API:app:disable_restapi]
restartSplunkWeb = 1
restartSplunkd = 1
stateOnClient = enabled
