[http]
allowSslCompression = true
allowSslRenegotiation = false
dedicatedIoThreads = 2
disabled = 0
enableSSL = 1
host = $decideOnStartup
maxSockets = 0
maxThreads = 0
port = 8088
useDeploymentServer = 0
