# allow big events from AWS
# [aws:*]
# TRUNCATE = 8388608
# TZ = GMT
# KV_MODE = json

# [aws:connect:ctr]
# TRUNCATE = 8388608
# TZ = GMT
# KV_MODE = json
# SHOULD_LINEMERGE = False

# [aws:config]
# TRUNCATE = 8388608
# TZ = GMT
# KV_MODE = json

# [aws:*:*]
# TRUNCATE = 8388608
# TZ = GMT
# KV_MODE = json

